{
  "name": "fsg-websocket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "dev": "pm2 start index.js --name fsg-websocket --node-args=\"--inspect=10004 --trace-warnings\" --watch \". ../fsg-shared\" --ignore-watch \"sessions public package.json node_modules\"",
    "installws": "yarn add uWebSockets.js@uNetworking/uWebSockets.js#v20.4.0",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bson": "^4.2.3",
    "cookie": "^0.4.1",
    "fsg-shared": "file:../fsg-shared",
    "pako": "^2.0.3",
    "priorityqueuejs": "^2.0.0",
    "pson": "^2.0.0",
    "uWebSockets.js": "uNetworking/uWebSockets.js#v20.4.0",
    "uuid": "^8.3.2",
    "websocket": "^1.0.33"
  }
}
